<mat-toolbar class="mat-elevation-z8">

    <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
  
        <mat-icon *ngIf="!sidenav.opened">
            menu
        </mat-icon>
  
        <mat-icon *ngIf="sidenav.opened">
            close
        </mat-icon>
  
    </button>
    <img class="logo" src="../../../assets/logo6.png">
    
        <h3>Covid Compliance</h3>
        <!-- <a class="left-nav"  routerLink="/aboutus"><h3 class="nav-color">About Us</h3></a>
        <a class="left-nav"  routerLink="/contactus"><h3 class="nav-color">Contact Us</h3></a>
     -->
  </mat-toolbar>
  
  <mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
  
        <img class="avatar" src="../../../assets/social-care.png" alt = "userImage">
  
        <h4 class="name">Officer Name</h4>
        <p class="designation">Officer</p>

        <mat-divider></mat-divider>
  
        <button mat-button class="menu-button" routerLink="/officer">
            <mat-icon>home</mat-icon>
            <span>Home</span>
        </button>
  
        <button mat-button class="menu-button" routerLink="/officerprofile">
            <mat-icon>person</mat-icon>
            <span>Profile</span>
        </button>
  
        

 <!--      <button mat-button class="menu-button" routerLink="/officerrecords">
          <mat-icon>assignment</mat-icon>
          <span>Records</span>
      </button> -->
  
        <mat-divider></mat-divider>

        <button mat-button class="menu-button">
          <mat-icon>announcement</mat-icon>
          <span>Notifications</span>
      </button>

        <button mat-button class="menu-button">
            <mat-icon>help</mat-icon>
            <span>Help</span>
        </button>
        
        <button mat-button class="menu-button" (click)="deletesession()">
            <mat-icon>exit_to_app</mat-icon>
            <span>Logout</span>
        </button>
  
    </mat-sidenav>
  
    <mat-sidenav-content>
        
  <div class="officer-container">
    <div style="margin-top:20px">
        <mat-form-field appearance="fill" style="background-color:#424242;">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. John or 220 or 2022/04" #input>
          </mat-form-field>
          
          <div class="mat-elevation-z8">
            
            <table mat-table [dataSource]="dataSource" matSort>
              <ng-container matColumnDef="Record_id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Record ID </th>
                <td mat-cell *matCellDef="let row"> {{row.Record_id}} </td>
              </ng-container>
              <!-- ID Column -->
              <ng-container matColumnDef="Officer_id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Officer ID </th>
                <td mat-cell *matCellDef="let row"> {{row.Officer_id}} </td>
              </ng-container>
          
              <!-- First Name -->
              <ng-container matColumnDef="User_id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> User ID </th>
                <td mat-cell *matCellDef="let row"> {{row.User_id}} </td>
              </ng-container>
          
              <!-- Last Name -->
              <ng-container matColumnDef="Form_check">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Check Form </th>
                <td mat-cell *matCellDef="let row"> {{row.Form_check}} </td>
              </ng-container>
          
              <!-- Email Address -->
              <ng-container matColumnDef="Date">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                <td mat-cell *matCellDef="let row"> {{row.Date}} </td>
              </ng-container>
  
               <!-- Phone Number -->
               <ng-container matColumnDef="Tempareture">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Temperature </th>
                <td mat-cell *matCellDef="let row"> {{row.Tempareture}} </td>
              </ng-container>
  
               <!-- Gender -->
               <ng-container matColumnDef="Health_status_reason">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Health Status </th>
                <td mat-cell *matCellDef="let row"> {{row.Health_status_reason}} </td>
              </ng-container>
  
               <!-- old Password -->
               <ng-container matColumnDef="isAllowedEntrence">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Access </th>
                <td mat-cell *matCellDef="let row"> {{row.isAllowedEntrence}} </td>
              </ng-container>
              
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          
              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>
          
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
          </div>
    
          
    </div>
  </div>
  
    </mat-sidenav-content>
  
  </mat-sidenav-container>
  