
<mat-toolbar class="mat-elevation-z8">

    <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">

        <mat-icon *ngIf="!sidenav.opened">
            menu
        </mat-icon>

        <mat-icon *ngIf="sidenav.opened">
            close
        </mat-icon>

    </button>
    <img class="logo" src="../../../assets/logo6.png">

        <h3>Covid Compliance</h3>
        <!-- <a class="left-nav"  routerLink="/aboutus"><h3>About Us</h3></a>
        <a class="left-nav"  routerLink="/contactus"><h3>Contact Us</h3></a> -->
  

</mat-toolbar>

<mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">

        <img class="avatar" src="../../../assets/social-care.png" alt = "userImage">

        <h4 class="name">Officer Name</h4>
        <p class="designation">Officer</p>

        <mat-divider></mat-divider>

        <button mat-button class="menu-button" routerLink="/officer">
            <mat-icon>home</mat-icon>
            <span>Home</span>
        </button>

        <button mat-button class="menu-button" routerLink="/officerprofile">
            <mat-icon>person</mat-icon>
            <span>Profile</span>
        </button>
        <button mat-button class="menu-button" routerLink="/officerrecords">
            <mat-icon>assignment</mat-icon>
            <span>Records</span>
        </button>

        <button mat-button class="menu-button" routerLink="/viewaccess">
            <mat-icon>assignment</mat-icon>
            <span>View Granted</span>
        </button>

        <button mat-button class="menu-button" routerLink="/viewpending">
            <mat-icon>assignment</mat-icon>
            <span>View Pending</span>
        </button>

        <mat-divider></mat-divider>
        <button mat-button class="menu-button">
            <mat-icon>announcement</mat-icon>
            <span>Notifications</span>
        </button>
        <button mat-button class="menu-button">
            <mat-icon>help</mat-icon>
            <span>Help</span>
        </button>
        
        <button mat-button class="menu-button" (click)="deletesession()">
            <mat-icon>exit_to_app</mat-icon>
            <span>Logout</span>
        </button>

    </mat-sidenav>
    
    <div class="container">

        <div class="container-content">
            
            <button mat-raised-button color="primary"(click)="openDialog()">Scan</button>
    
        </div>

        <hr>


        <!--Searching of student number-->
    

        <div class="container-content">

            <form [formGroup]="formsearch" (ngSubmit)="studentdetails()">

                <mat-form-field>

                    <mat-label>Enter Lost Student Number</mat-label><br>
                     <input type="text" matInput formControlName="search">

                </mat-form-field>
                <p class="apimessage">{{apimessage}}</p> 
                <button color="primary" mat-raised-button><mat-icon >search</mat-icon></button>
            </form>
    
        </div>


        <!--Student Card here-->

        <div class="officer-container">

          
            <mat-card *ngIf="getStudentCard" >
              
                <mat-card-header>

                    <mat-card-title>Student Card</mat-card-title>
                    <mat-card-subtitle>Student Details</mat-card-subtitle>
                
                </mat-card-header>

            
                      <img class="avatar" src="../../../assets/social-care.png"  mat-card-image>
 

                     <ul  *ngFor="let image of images;">

                        <li><img src={{image.pic_path}}></li>
                        <li>{{image.pictureName}}</li>
                        
                    </ul>
                <mat-card-content>
                    
                    <ul  *ngFor="let user of users;">

                        <li>Student number:{{user.User_id}}</li><br>
                        <li>First Name:{{user.First_name}}</li><br>
                        <li>Last Name:{{user.Last_name}}</li> <br>
                        <li>Email:{{user.Email}}</li>

                    </ul>
                    <br>
                </mat-card-content>

            </mat-card>


        </div>



        <!--Student card end here-->

       

        <!--End of searching student number-->
        <!-- <hr> -->
    <br>
    <!-- This is the table for the access granted one-->



    <!--Access Granted-->
 <!--    <div class="officer-container">

        <h3>Access Granted</h3>
        <mat-form-field appearance="standard">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
        </mat-form-field>
        
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>
        
           
            <ng-container matColumnDef="Officer_id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Officer ID </th>
                <td mat-cell *matCellDef="let row"> {{row.Officer_id}} </td>
            </ng-container>
        
           
            <ng-container matColumnDef="User_id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> User ID </th>
                <td mat-cell *matCellDef="let row"> {{row.User_id}}</td>
            </ng-container>
        
            <ng-container matColumnDef="Form_check">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Check Form </th>
                <td mat-cell *matCellDef="let row"> {{row.Form_check}} </td>
            </ng-container>
        
           
            <ng-container matColumnDef="Date">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                <td mat-cell *matCellDef="let row"> {{row.Date}} </td>
            </ng-container>
        
            <ng-container matColumnDef="Tempareture">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Temperature </th>
                <td mat-cell *matCellDef="let row"> {{row.Tempareture}} </td>
            </ng-container>
    
          
            <ng-container matColumnDef="isAllowedEntrence">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Access Granted </th>
                <td mat-cell *matCellDef="let row"> {{row.isAllowedEntrence}} </td>
            </ng-container>
    
            <ng-container matColumnDef="Health_status_reason">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Health Status </th>
                <td mat-cell *matCellDef="let row"> {{row.Health_status_reason}} </td>
            </ng-container>
    
    
    
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
            </table>
        
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
        </div>
    
    </div> -->
    <!-- This is the end of the table-->
    

    <!--Access Pending Table-->
    <!-- <br>
    <div class="officer-container">
    
        <h3>Access Pending</h3>
        <mat-form-field appearance="standard">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilterPending($event)" placeholder="Ex. Mia" #input>
        </mat-form-field>
        
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSourcePending" matSort>
        
            
            <ng-container matColumnDef="Officer_id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Officer ID </th>
                <td mat-cell *matCellDef="let row"> {{row.Officer_id}} </td>
            </ng-container>
        
           
            <ng-container matColumnDef="User_id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> User ID </th>
                <td mat-cell *matCellDef="let row"> {{row.User_id}}</td>
            </ng-container>
        
            
            <ng-container matColumnDef="Form_check">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Check Form </th>
                <td mat-cell *matCellDef="let row"> {{row.Form_check}} </td>
            </ng-container>
        
            
            <ng-container matColumnDef="Date">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                <td mat-cell *matCellDef="let row"> {{row.Date}} </td>
            </ng-container>
        
           
            <ng-container matColumnDef="Tempareture">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Temperature </th>
                <td mat-cell *matCellDef="let row"> {{row.Tempareture}} </td>
            </ng-container>
    
            
            <ng-container matColumnDef="isAllowedEntrence">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Access Granted </th>
                <td mat-cell *matCellDef="let row"> {{row.isAllowedEntrence}} </td>
            </ng-container>
    
            
            <ng-container matColumnDef="Health_status_reason">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Health Status </th>
                <td mat-cell *matCellDef="let row"> {{row.Health_status_reason}} </td>
            </ng-container>
    
    
    
            <tr mat-header-row *matHeaderRowDef="displayedColumnPending"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumnPending;"></tr>
        
           
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
            </table>
        
            <mat-paginator #paginatorPending="matPaginator" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
        </div>
    
    </div>
     -->


<!-- This is the end of the table-->

















              <!-- <div  class="container">

                    <div class="container-content">
            
                        
                    <table border="1">
                        
                        <thead><h3>Access Granted</h3></thead>
                        <tr>
                        
                                <th>Officer ID</th>
                                <th>User ID</th>
                                <th>Check Form</th>
                                <th>Date</th>
                                <th>Temperature</th>
                                <th>Access</th>
                                <th>Health Status</th>
                        </tr>
                        
                    <tr *ngFor="let record of records;">

                        <td>{{record.Officer_id}}</td>
                        <td>{{record.User_id}}</td>
                        <td>{{record.Form_check}}</td>
                        <td>{{record.Date}}</td>
                        <td>{{record.Tempareture}}</td>
                        <td>{{record.isAllowedEntrence}}</td>
                        <td>{{record.Health_status_reason}}</td>
                        
                    </tr>

                </table>
                <table border="1">
                    
                    <thead><h3>Access Pending</h3></thead>
                    <tr>
                    
                            <th>Officer ID</th>
                            <th>User ID</th>
                            <th>Check Form</th>
                            <th>Date</th>
                            <th>Temperature</th>
                            <th>Access</th>
                            <th>Health Status</th>
                    </tr>
                    <tr *ngFor="let pendingRecord of pendingRecords;">

                        <td>{{pendingRecord.Officer_id}}</td>
                        <td>{{pendingRecord.User_id}}</td>
                        <td>{{pendingRecord.Form_check}}</td>
                        <td>{{pendingRecord.Date}}</td>
                        <td>{{pendingRecord.Tempareture}}</td>
                        <td>{{pendingRecord.isAllowedEntrence}}</td>
                        <td>{{pendingRecord.Health_status_reason}}</td>
                        
                    </tr>

                </table>
            </div> 

        </div>  -->
    
<!-- </div> 

</mat-sidenav-container> -->
