
<mat-toolbar class="mat-elevation-z8">

    <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">

        <mat-icon *ngIf="!sidenav.opened">
            menu
        </mat-icon>

        <mat-icon *ngIf="sidenav.opened">
            close
        </mat-icon>

    </button>
    <img class="logo" src="../../../assets/logo6.png">
       <!--  <a class="left-nav"  routerLink="/aboutus"><h3>About Us</h3></a>
        <a class="left-nav"  routerLink="/contactus"><h3>Contact Us</h3></a>
  
 -->
    <span class="right-nav"></span>
    <button mat-raised-button color="warn" routerLink="/login">Get Started</button>

</mat-toolbar>

<mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">

       <!--  <img class="avatar" src="../../../assets/social-care.png" alt = "userImage"> -->

        <mat-divider></mat-divider>

        <button mat-button class="menu-button" routerLink="/home">
            <mat-icon>home</mat-icon>
            <span>Home</span>
        </button>

        <button mat-button class="menu-button" routerLink="/aboutus">
            <mat-icon>information</mat-icon>
            <span>About Us</span>
        </button>

        <button mat-button class="menu-button" routerLink="/contactus">
            <mat-icon>phone</mat-icon>
            <span>Contact Us</span>
        </button>
        <mat-divider></mat-divider>
        <button mat-button class="menu-button" routerLink="/help">
            <mat-icon>help</mat-icon>
            <span>Help</span>
        </button>
    </mat-sidenav>


    <mat-sidenav-content>
            <div class="container">
                <div class="box">

                    <div class="title">
                        <span class="block"></span>
                        <h1>COVID COMPLIANCE<span></span></h1>
                    </div>
            
                    <div class="role">
                        <div class="block"></div>
                        <p>Tshwane University of Technology</p>
                    </div>
            
                </div>
            </div>
      
   
        <!-- <div class="container1">
            <div class="carousel">
                <input type="radio" id="carousel-1" name="carousel[]" checked>
                <input type="radio" id="carousel-2" name="carousel[]">
             <input type="radio" id="carousel-3" name="carousel[]">
                <input type="radio" id="carousel-4" name="carousel[]">
                <input type="radio" id="carousel-5" name="carousel[]">
                <ul class="carousel__items">
                    <li class="carousel__item"><img class="carousel-image" src={{thesrc}} alt=""></li>
                    <li class="carousel__item"><img class="carousel-image" src={{thesrc1}} alt=""></li>
                    <li class="carousel__item"><img class="carousel-image" src={{thesrc2}} alt=""></li>
                    <li class="carousel__item"><img class="carousel-image" src={{thesrc3}} alt=""></li>
                    <li class="carousel__item"><img class="carousel-image" src={{thesrc4}} alt=""></li>
                </ul>
             <div class="carousel__prev">
                 <label for="carousel-1"></label>
                 <label for="carousel-2"></label>
                 <label for="carousel-3"></label>
                 <label for="carousel-4"></label>
                 <label for="carousel-5"></label>
             </div>
             <div class="carousel__next">
               <label for="carousel-1"></label>
               <label for="carousel-2"></label>
               <label for="carousel-3"></label>
               <label for="carousel-4"></label>
               <label for="carousel-5"></label>
             </div>
              <div class="carousel__nav">
               <label for="carousel-1"></label>
               <label for="carousel-2"></label>
               <label for="carousel-3"></label>
               <label for="carousel-4"></label>
               <label for="carousel-5"></label>
             </div> 
           </div>
         </div>      -->

         <div class="img-container">
         <section class="the-animated-images">
            <div class="slider">
                <figure>
                    <div class="slide">
                      <img src={{thesrc}} alt="slide show">
                    </div>
                    <div class="slide">
                      <img src={{thesrc1}} alt="slide show">
                    </div>
                    <div class="slide">
                      <img src={{thesrc2}} alt="slide show">
                    </div>
                    <div class="slide">
                      <img src={{thesrc3}} alt="slide show">
                    </div>
                    <div class="slide">
                      <img src={{thesrc4}} alt="slide show">
                    </div>
        
                </figure>
            </div>

        </section>
    </div>
    <br>

   
    <app-newsfeed></app-newsfeed>
   <br>
    <app-landing-information></app-landing-information>

   <!--  <section class="info-container">


        <h1>More Information</h1>

        <div class="infobox1">

            <h2>Why you Should Vaccinate</h2>

            <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Laboriosam veniam placeat sequi eos. Beatae reprehenderit voluptas modi laudantium commodi molestias, neque suscipit expedita magni ab alias aspernatur omnis id possimus, tempora quasi a rerum quas
             sunt! Temporibus exercitationem est quod!</p>
             
        </div>

        <div class="infobox1">

            <h2>Let`s read</h2>

            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Laboriosam veniam placeat sequi eos. Beatae reprehenderit voluptas modi laudantium commodi molestias, neque suscipit expedita magni ab alias aspernatur omnis id possimus, tempora quasi a rerum quas
                sunt! Temporibus exercitationem est quod!</p>

        </div>

        <div class="infobox1">

            <h2>Scan</h2>

            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Laboriosam veniam placeat sequi eos. Beatae reprehenderit voluptas modi laudantium commodi molestias, neque suscipit expedita magni ab alias aspernatur omnis id possimus, tempora quasi a rerum quas
                sunt! Temporibus exercitationem est quod!</p>

        </div>
        <div class="clearFloat">

        </div>

    </section> -->
         
    <br>
  <!--  <app-feedback></app-feedback>  -->
  <!--  <hr>  -->
  
   <app-footer></app-footer>
    </mat-sidenav-content>

</mat-sidenav-container>
