.info-container
{
    /* display: flex; */
   /*  background-color: red; */
    /* justify-content:center; */
    /* text-align: center; */
   
    width:90%;
    overflow-y:auto;
    height:200px;
    margin:10px auto;
    
}

.newsfeed
{
    /* position:sticky;
    top: 0; */

       /* display: flex; */
   /*  background-color: red; */
   /* justify-content:center; */
   /* text-align: center; */
   padding:33px 15;
   /* align-items: center; */
   width:90%;
   overflow-y:auto;

   margin:10px auto;
}


hr
{
    width:90%;
}