<mat-toolbar class="mat-elevation-z8">

    <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
  
        <mat-icon *ngIf="!sidenav.opened">
            menu
        </mat-icon>
  
        <mat-icon *ngIf="sidenav.opened">
            close
        </mat-icon>
  
    </button>
    <img class="logo" src="../../../assets/logo6.png">
    
        <h3>Covid Compliance</h3>
       <!--  <a class="left-nav"  routerLink="/aboutus"><h3 class="nav-color">About Us</h3></a>
        <a class="left-nav"  routerLink="/contactus"><h3 class="nav-color">Contact Us</h3></a>
        <a class="left-nav"  routerLink="/manageofficers"><h3 class="nav-color">Officers</h3></a>
        <a class="left-nav" routerLink="/report"><h3 class="nav-color">Report</h3></a>
   -->
    <span class="right-nav"></span>
  
  </mat-toolbar>
  
  <mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
  
        <img class="avatar" src="../../../assets/social-care.png" alt = "userImage">
  
        <h4 class="name">ADMIN</h4>
        <mat-divider></mat-divider>
  
        <button mat-button class="menu-button" routerLink="/admin">
            <mat-icon>home</mat-icon>
            <span>Home</span>
        </button>
  
         <button mat-button class="menu-button" routerLink="/manageofficers">
          <mat-icon>accessibility_new</mat-icon>
          <span>Officers</span>
  
        </button>

         <button mat-button class="menu-button" routerLink="/adminfeedback">
        <mat-icon>assignment</mat-icon>
        <span>Feedback</span>
    </button> 
       <!--  <button mat-button class="menu-button" routerLink="/userprofile">
            <mat-icon>person</mat-icon>
            <span>Profile</span>
        </button>
  
        <button mat-button class="menu-button" routerLink="/manageofficers">
          <mat-icon>accessibility_new</mat-icon>
          <span>Officers</span>
  
        </button> <button mat-button class="menu-button" routerLink="/report">
          <mat-icon>assignment</mat-icon>
          <span>Report</span>
      </button>
  
      <button mat-button class="menu-button" routerLink="/adminfeedback">
        <mat-icon>assignment</mat-icon>
        <span>Feedback</span>
    </button> -->
        <mat-divider></mat-divider>
  
        <button mat-button class="menu-button">
            <mat-icon>help</mat-icon>
            <span>Help</span>
        </button>
        
        <button mat-button class="menu-button" (click)="deletesession()">
            <mat-icon>exit_to_app</mat-icon>
            <span>Logout</span>
        </button>
        
  
    </mat-sidenav>
  
    <mat-sidenav-content>
        
      <div class="officer-container">
        <div style="margin-top:20px">
            <mat-form-field appearance="fill" style="background-color:#424242;">
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. John" #input>
              </mat-form-field>
              
              <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" matSort  id="table">
              
                  <!-- ID Column -->
                  <ng-container matColumnDef="officer_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Officer ID </th>
                    <td mat-cell *matCellDef="let row"> {{row.Officer_id}} </td>
                  </ng-container>
              
                  <!-- First Name -->
                  <ng-container matColumnDef="user_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> User ID </th>
                    <td mat-cell *matCellDef="let row"> {{row.User_id}} </td>
                  </ng-container>
              
                  <!-- Last Name -->
                  <ng-container matColumnDef="user_type">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> User Type </th>
                    <td mat-cell *matCellDef="let row"> {{row.user_type}} </td>
                  </ng-container>
              
                  <!-- Email Address -->
                  <ng-container matColumnDef="form_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Form ID </th>
                    <td mat-cell *matCellDef="let row"> {{row.form_id}} </td>
                  </ng-container>
      
                   <!-- Phone Number -->
                   <ng-container matColumnDef="date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                    <td mat-cell *matCellDef="let row"> {{row.Date| date}} </td>
                  </ng-container>
      
                   <!-- Gender -->
                   <ng-container matColumnDef="temperature">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Temperature </th>
                    <td mat-cell *matCellDef="let row"> {{row.Tempareture}} </td>
                  </ng-container>
      
                   <!-- old Password -->
                   <ng-container matColumnDef="comments">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Comments </th>
                    <td mat-cell *matCellDef="let row"> {{row.Health_status_reason}} </td>
                  </ng-container>
      
                  <!--Save Update button change -->
                  <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row"> 
                        <button mat-icon-button color="basic"(click)="openDialog()">
                            <mat-icon>folder_shared</mat-icon>
                        </button>
                        <button mat-icon-button color="accent"  (click)="download()">
                          <mat-icon>download</mat-icon>
                      </button>
                     </td>
                  </ng-container>
              
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              
                  <!-- Row shown when there is no matching data. -->
                  <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                  </tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users">
                </mat-paginator>
                <button mat-icon-button color="basic" (click)="download()">
                  <mat-icon>download</mat-icon>                                   
                  <span>{{currentDateTime}}</span> 

              </button>
          </div>
              </div>
        </div>
  
    </mat-sidenav-content>
  
  </mat-sidenav-container>
  