<mat-toolbar class="mat-elevation-z8">

    <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
  
        <mat-icon *ngIf="!sidenav.opened">
            menu
        </mat-icon>
  
        <mat-icon *ngIf="sidenav.opened">
            close
        </mat-icon>
  
    </button>
    <img class="logo" routerLink="/home" src="../../../assets/logo6.png">
    
        <h3>Covid Compliance</h3>
      <!--   <a class="left-nav"  routerLink="/aboutus"><h3 class="nav-color">About Us</h3></a>
        <a class="left-nav"  routerLink="/contactus"><h3 class="nav-color">Contact Us</h3></a> -->
     <!--    <a class="left-nav"  routerLink="/manageofficers"><h3 class="nav-color">Officers</h3></a>
        <a class="left-nav"  routerLink="/report"><h3 class="nav-color">Report</h3></a> -->
  
  
    <span class="right-nav"></span>
    <button mat-raised-button color="warn" (click)="openDialog()">Add Officer</button>
  
  </mat-toolbar>
  
  <mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
  
        <img class="avatar" src="../../../assets/social-care.png" alt = "userImage">
  
        <h4 class="name">ADMIN</h4>
        <mat-divider></mat-divider>
  
        <button mat-button class="menu-button" routerLink="/admin">
            <mat-icon>home</mat-icon>
            <span>Home</span>
        </button>
  
        <button mat-button class="menu-button" routerLink="/report">
          <mat-icon>assignment</mat-icon>
          <span>Report</span>
      </button>
       <button mat-button class="menu-button" routerLink="/adminfeedback">
        <mat-icon>assignment</mat-icon>
        <span>Feedback</span>
    </button> 
        <!-- <button mat-button class="menu-button" routerLink="/userprofile">
            <mat-icon>person</mat-icon>
            <span>Profile</span>
        </button>
  
        <button mat-button class="menu-button" routerLink="/manageofficers">
          <mat-icon>accessibility_new</mat-icon>
          <span>Officers</span>
  
        </button> <button mat-button class="menu-button" routerLink="/report">
          <mat-icon>assignment</mat-icon>
          <span>Report</span>
      </button>
  
      <button mat-button class="menu-button" routerLink="/adminfeedback">
        <mat-icon>assignment</mat-icon>
        <span>Feedback</span>
    </button> -->
        <mat-divider></mat-divider>
  
        <button mat-button class="menu-button">
            <mat-icon>help</mat-icon>
            <span>Help</span>
        </button>
        
        <button mat-button class="menu-button" (click)=" deletesession()">
            <mat-icon>exit_to_app</mat-icon>
            <span>Logout</span>
        </button>
  
    </mat-sidenav>
  
    <mat-sidenav-content>
        
  <div class="officer-container">
    <div style="margin-top:20px">
        <mat-form-field appearance="fill" style="background-color:#424242;">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. John or 220 or 2022/04" #input>
          </mat-form-field>
          
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>
          
              <!-- ID Column -->
              <ng-container matColumnDef="Officer_id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Officer ID </th>
                <td mat-cell *matCellDef="let row"> {{row.Officer_id}} </td>
              </ng-container>

               <!-- Campus-->
               <ng-container matColumnDef="Campus_id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Campus ID </th>
                <td mat-cell *matCellDef="let row"> {{row.Campus_id}} </td>
              </ng-container>
          
          
              <!-- First Name -->
              <ng-container matColumnDef="First_name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
                <td mat-cell *matCellDef="let row"> {{row.First_name}} </td>
              </ng-container>
          
              <!-- Last Name -->
              <ng-container matColumnDef="Last_name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
                <td mat-cell *matCellDef="let row"> {{row.Last_name}} </td>
              </ng-container>
          
              <!-- Email Address -->
              <ng-container matColumnDef="Email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Address </th>
                <td mat-cell *matCellDef="let row"> {{row.Email}} </td>
              </ng-container>
  
               <!-- Phone Number -->
               <ng-container matColumnDef="Cellphone_number">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone Number </th>
                <td mat-cell *matCellDef="let row"> {{row.Cellphone_number}} </td>
              </ng-container>
  
               <!-- Gender -->
               <ng-container matColumnDef="Gender">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
                <td mat-cell *matCellDef="let row"> {{row.Gender}} </td>
              </ng-container>
  
               <!-- old Password -->
               <ng-container matColumnDef="Password">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Password </th>
                <td mat-cell *matCellDef="let row"> {{row.Password}} </td>
              </ng-container>
  
               <!-- New Password >
               <ng-container matColumnDef="Password">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> New Password </th>
                <td mat-cell *matCellDef="let row"> {{row.Password}} </td>
              </ng-container-->
  
              <!--Save Update button change -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row"> 
                   <!--  <button mat-icon-button color="primary"(click)="editOfficer(row)">
                        <mat-icon>edit</mat-icon>
                    </button> -->
                    <!--<button mat-icon-button color="warn" (click)="DeleteOfficer(row.Officer_id)">
                        <mat-icon>delete</mat-icon>
                    </button>-->
                 </td>
              </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          
              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>
          
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
          </div>
          
    </div>
  </div>
  
    </mat-sidenav-content>
  
  </mat-sidenav-container>
  